<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="API Settings">
        <setting id="tmdb_api_key" 
                type="text" 
                label="API Key de TMDB" 
                default="c8b7db701bac0b26edfcc93b39858972"
                option="hidden" />
    </category>
    
    <category label="Proxy Settings">
        <setting id="proxy_enabled" 
                type="bool" 
                label="Habilitar Proxy" 
                default="false" />
        <setting id="proxy_address" 
                type="text" 
                label="Dirección del Proxy (IP:Puerto)" 
                default=""
                visible="eq(-1,true)" />
        <setting id="proxy_auto_search" 
                type="bool" 
                label="Búsqueda automática de proxy" 
                default="true" />
    </category>
    
    <category label="Scraper Settings">
        <setting id="enable_cache" 
                type="bool" 
                label="Habilitar cache" 
                default="true" />
        <setting id="cache_timeout" 
                type="number" 
                label="Tiempo de Cache (minutos)" 
                default="10"
                condition="eq(-1,true)" />
        <setting id="max_results" 
                type="number" 
                label="Resultados maximos por pagina" 
                default="20" />
    </category>
    
    <category label="Player Settings">
        <setting id="default_player" 
                type="label" 
                label="Player Jacktook configurado" />
    </category>
</settings>